# ShowMeLite

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andrefilgs/showmelite/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/andrefilgs/showmeliteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrefilgs/showmelite/: MainActivity.kt
app/src/main/java/com/andrefilgs/showmeliteapp/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/andrefilgs/showmelite/: ExampleUnitTest.kt
app/src/test/java/com/andrefilgs/showmeliteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
showmelite/: build.gradle
showmelite/src/androidTest/java/com/andrefilgs/showmelite/: ExampleInstrumentedTest.kt
showmelite/src/androidTest/java/com/andrefilgs/showmeliteapp/: ExampleInstrumentedTest.kt
showmelite/src/main/: AndroidManifest.xml
showmelite/src/main/java/com/andrefilgs/showmelite/: ShowMe.kt
showmelite/src/main/java/com/andrefilgs/showmelite/model/: LogType.kt  WatcherType.kt
showmelite/src/main/java/com/andrefilgs/showmelite/utils/: Extensions.kt  Utils.kt
